{
  "name": "SKM POS System",
  "short_name": "SKM POS System",
  "start_url": "/skm-pos-system/?branch=HENG",
  "scope": "/skm-pos-system/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "any",
  "dir": "ltr",
  "description": "SKM POS Management System",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}